<a href="https://colab.research.google.com/github/NadiaaOliverr/O-Brasil-em-Dados-CCF-425/blob/main/Notebooks/Tratamento_dos_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Datasus

In [ ]:
import pandas as pd
import os
import matplotlib.pyplot as plt
import numpy as np

### **Funções auxiliares**

In [ ]:
def adiciona_coluna_estado_e_codigo(dataframe,colname):
  dataframe.drop(27, inplace=True)

  nomes_estados = []
  codigos_estados = []

  for uf in dataframe[colname]:
    if len(uf.split(" ")) == 2:
      nomes_estados.append(uf.split(" ")[1])
    else:
      nomes_estados.append(" ".join(uf.split(" ")[1:]))

    codigos_estados.append(uf.split(" ")[0])

  dataframe.drop([colname], axis=1, inplace=True)
  dataframe.insert(loc=0, column='Estado', value=nomes_estados)
  dataframe.insert(loc=1, column='Código do Estado', value=codigos_estados)

def remove_colunas(dataframe):
    if {'2021'}.issubset(dataframe.columns):
      dataframe.drop(["2021"], axis=1, inplace=True)

def converte_coluna_de_anos_em_inteiro(dataframe):
  inicio = 2001
  final = 2020
  for ano in range(inicio, final + 1):
    if {str(ano)}.issubset(dataframe.columns):
      dataframe[str(ano)] = dataframe[str(ano)].astype(int)

### **Tratamento dos dados de Tuberculose**

In [ ]:
# Incidência de tuberculose ao longo dos anos
url_raw = "https://raw.githubusercontent.com/NadiaaOliverr/O-Brasil-em-Dados-CCF-425/main/Dados/Brutos/Casos-Tuberculose.csv?token=AHQOTIRMXDJ77C5UWWW6OULBI6TYG"
df_casos_tuberculose = pd.read_csv(url_raw, encoding="utf-8", delimiter=";")
adiciona_coluna_estado_e_codigo(df_casos_tuberculose,"UF de notificação")
remove_colunas(df_casos_tuberculose)
converte_coluna_de_anos_em_inteiro(df_casos_tuberculose)
df_casos_tuberculose.to_csv("casos_tuberculose.csv", encoding="utf-8", sep=";", index=False)
df_casos_tuberculose.head(n=10)

      Estado Código do Estado  2001  2002  2003  ...  2017  2018  2019  2020  Total
0   Rondônia               11   674   639   651  ...   781   674   738   604  13116
1       Acre               12   364   368   368  ...   490   484   589   606   8164
2   Amazonas               13  2334  2286  2375  ...  3683  3787  3937  3537  58320
3    Roraima               14   150   172   206  ...   211   270   323   333   3731
4       Pará               15  3517  3785  3940  ...  4522  4677  5523  4917  83153
5      Amapá               16   223   296   273  ...   286   273   349   325   5287
6  Tocantins               17   320   333   284  ...   184   224   231   207   4612
7   Maranhão               21  2901  3043  2980  ...  2466  2643  2667  2510  52125
8      Piauí               22  1568  1519  1448  ...   785   879   868   757  22137
9      Ceará               23  4240  4385  4586  ...  4287  4557  4541  3809  85897

[10 rows x 23 columns]

In [ ]:
# Quanto mais pessoas receberem a vacina, maior será a cobertura vacinal
url_raw = "https://raw.githubusercontent.com/NadiaaOliverr/O-Brasil-em-Dados-CCF-425/main/Dados/Brutos/Cobertura-Vacinal-Tuberculose.csv?token=AHQOTIVK4ZU2IHR7JLAKIRLBI6ZOG"
df_cobertura_vacinal = pd.read_csv(url_raw, encoding="utf-8", delimiter=";")
adiciona_coluna_estado_e_codigo(df_cobertura_vacinal,"Unidade da Federação")
remove_colunas(df_cobertura_vacinal)
converte_coluna_de_anos_em_inteiro(df_cobertura_vacinal)
df_cobertura_vacinal.to_csv("cobertura_vacinal_tuberculose.csv", encoding="utf-8", sep=";", index=False)
df_cobertura_vacinal.head(n=10)

      Estado Código do Estado  2001  2002  2003  ...  2017  2018  2019  2020   Total
0   Rondônia               11   114   102    97  ...    97    93    88    70  101.89
1       Acre               12   134   132   121  ...    96   100    93    71  106.33
2   Amazonas               13   108   107   109  ...    93    96    93    88  110.37
3    Roraima               14   104   116   105  ...   116   135   115    98  106.55
4       Pará               15   118   127   122  ...    85    87    83    68  111.64
5      Amapá               16   181   129   123  ...    93   102   100    87  113.18
6  Tocantins               17   122   113   102  ...   104   104   112    89  104.11
7   Maranhão               21   122   118   119  ...   105   105    83    64  113.83
8      Piauí               22   116   109   101  ...    93    97    82    76   98.76
9      Ceará               23   118   110   103  ...   109   104    86    66  104.57

[10 rows x 23 columns]

In [ ]:
# Quantidade de pessoas imunizadas
url_raw = "https://raw.githubusercontent.com/NadiaaOliverr/O-Brasil-em-Dados-CCF-425/main/Dados/Brutos/Imuninazacoes-Tuberculose.csv?token=AHQOTIXK75Z5JGZBNWLXXS3BI6T72"
df_imunizacao_tuberculose = pd.read_csv(url_raw, encoding="latin1", delimiter=";")
adiciona_coluna_estado_e_codigo(df_imunizacao_tuberculose,"Unidade da Federação")
remove_colunas(df_imunizacao_tuberculose)
converte_coluna_de_anos_em_inteiro(df_imunizacao_tuberculose)
df_imunizacao_tuberculose.to_csv("imunizacao_tuberculose.csv", encoding="utf-8", sep=";", index=False)
df_imunizacao_tuberculose.head(n=10)

      Estado Código do Estado    2001    2002  ...    2018    2019   2020    Total
0   Rondônia               11   41588   37627  ...   25375   24692  19727   613634
1       Acre               12   30282   27742  ...   16184   15915  11864   428546
2   Amazonas               13  137457  149235  ...   75053   73191  70001  1990480
3    Roraima               14   18545   17750  ...   15324   13708  11613   281485
4       Pará               15  290014  314063  ...  124013  117068  96771  4035613
5      Amapá               16   42397   22048  ...   17119   16686  14351   383215
6  Tocantins               17   66881   62402  ...   25496   28523  22688   739317
7   Maranhão               21  259180  257946  ...  118430   95781  73375  3562402
8      Piauí               22  101645  101244  ...   47919   41426  38234  1228646
9      Ceará               23  249305  239367  ...  134167  110091  78195  3383878

[10 rows x 23 columns]

In [ ]:
# Quantidade de óbitos por tuberculose
url_raw = "https://raw.githubusercontent.com/NadiaaOliverr/O-Brasil-em-Dados-CCF-425/main/Dados/Brutos/%C3%93bitos-Tuberculose.csv?token=AHQOTIUL2PVXYQT33SUMJPDBI6UBM"
df_obitos_tuberculose = pd.read_csv(url_raw, encoding="utf-8", delimiter=";")
adiciona_coluna_estado_e_codigo(df_obitos_tuberculose,"Unidade da Federação")
remove_colunas(df_obitos_tuberculose)
df_obitos_tuberculose.to_csv("obitos_tuberculose.csv", encoding="utf-8", sep=";", index=False)
df_obitos_tuberculose.head(n=10)

      Estado Código do Estado 2007  2008  2009  ...  2017  2018  2019  2020  Total
0   Rondônia               11    -     6     8  ...     6     7    11     4    104
1       Acre               12    -     7     2  ...     5    10     7    11     79
2   Amazonas               13    3    16    14  ...    22    16    27    17    289
3    Roraima               14    -     1     3  ...     5     4    10     4     50
4       Pará               15    3    37    29  ...    31    34    60    45    505
5      Amapá               16    -     5     1  ...     1     4     5     1     62
6  Tocantins               17    1     4     9  ...     2     5     4     8     62
7   Maranhão               21    -    32    23  ...    16    16    28    23    257
8      Piauí               22    1     9     2  ...    11    15    14    10    127
9      Ceará               23    3    52    59  ...    44    42    40    35    641

[10 rows x 17 columns]

In [ ]:
# Incidência de AIDS ao longo dos anos
url_raw = "https://raw.githubusercontent.com/NadiaaOliverr/O-Brasil-em-Dados-CCF-425/main/Dados/Brutos/Casos-Aids.csv?token=AHQOTIUYE6OAPGELAZTIVS3BI6ZF4"
df_casos_aids = pd.read_csv(url_raw, encoding="utf-8", delimiter=";")
remove_colunas(df_casos_aids)
converte_coluna_de_anos_em_inteiro(df_casos_aids)
df_casos_aids.to_csv("casos_aids.csv", encoding="utf-8", sep=";", index=False)
df_casos_aids.head(n=10)

  UF Residência   2001   2002   2003   2004  ...   2017   2018   2019   2020   Total
0         TOTAL  34942  39398  38185  38355  ...  38535  38040  37308  11880  765595
1      Rondônia    154    202    212    213  ...    376    333    317    148    5996
2          Acre     30     46     32     57  ...     73    107     84     19    1178
3      Amazonas    369    456    413    554  ...   1077   1187   1442    482   18724
4       Roraima     54     36     99    114  ...    182    238    243     57    2714
5          Pará    530    630    698    993  ...   2004   2287   2356    571   28649
6         Amapá     50     75     51     66  ...    241    223    189     63    2667
7     Tocantins     64     84     87    102  ...    251    233    168     75    3070
8      Maranhão    350    395    492    730  ...   1487   1395   1295    315   19808
9         Piauí    163    192    192    332  ...    425    395    439    130    7024

[10 rows x 22 columns]

In [ ]:
# Estimativa populacional
url_raw = "https://raw.githubusercontent.com/NadiaaOliverr/O-Brasil-em-Dados-CCF-425/main/Dados/Brutos/Estimativa-populacional.csv?token=AHQOTISKMU5OMCEFHMM2UQTBI63FK"
df_estimativa_populacional = pd.read_csv(url_raw, encoding="utf-8", delimiter=";")
adiciona_coluna_estado_e_codigo(df_estimativa_populacional,"Unidade da Federação")
remove_colunas(df_estimativa_populacional)
converte_coluna_de_anos_em_inteiro(df_estimativa_populacional)
df_estimativa_populacional.to_csv("estimativa_populacional.csv", encoding="utf-8", sep=";", index=False)
df_estimativa_populacional.head(n=10)

      Estado Código do Estado     2001  ...     2017     2018     2019
0   Rondônia               11  1407886  ...  1805788  1757589  1777225
1       Acre               12   574355  ...   829619   869265   881935
2   Amazonas               13  2900240  ...  4063614  4080611  4144597
3    Roraima               14   337237  ...   522636   576568   605761
4       Pará               15  6341736  ...  8366628  8513497  8602865
5      Amapá               16   498735  ...   797722   829494   845731
6  Tocantins               17  1184895  ...  1550194  1555229  1572866
7   Maranhão               21  5730467  ...  7000229  7035055  7075181
8      Piauí               22  2873010  ...  3219257  3264531  3273227
9      Ceará               23  7547620  ...  9020460  9075649  9132078

[10 rows x 21 columns]

In [ ]:
# Percentual de vacinação per capta
df_percentual_imunizacao = df_imunizacao_tuberculose.copy()
df_percentual_imunizacao.drop(["2020"], axis=1, inplace=True)

for index in range(2001,2020):
  df_percentual_imunizacao[str(index)] = round(df_percentual_imunizacao[str(index)]/df_estimativa_populacional[str(index)],4) *100

df_percentual_imunizacao.to_csv("percentual_imunizacao.csv", encoding="utf-8", sep=";", index=False)
df_percentual_imunizacao.head(n=10)

      Estado Código do Estado  2001  2002  ...  2017  2018  2019    Total
0   Rondônia               11  2.95  2.63  ...  1.55  1.44  1.39   613634
1       Acre               12  5.27  4.73  ...  2.01  1.86  1.80   428546
2   Amazonas               13  4.74  5.04  ...  1.90  1.84  1.77  1990480
3    Roraima               14  5.50  5.12  ...  2.50  2.66  2.26   281485
4       Pará               15  4.57  4.87  ...  1.53  1.46  1.36  4035613
5      Amapá               16  8.50  4.27  ...  2.03  2.06  1.97   383215
6  Tocantins               17  5.64  5.17  ...  1.79  1.64  1.81   739317
7   Maranhão               21  4.52  4.44  ...  1.83  1.68  1.35  3562402
8      Piauí               22  3.54  3.49  ...  1.47  1.47  1.27  1228646
9      Ceará               23  3.30  3.13  ...  1.59  1.48  1.21  3383878

[10 rows x 22 columns]

In [ ]:
# Pib per capta
url_raw = "https://raw.githubusercontent.com/NadiaaOliverr/O-Brasil-em-Dados-CCF-425/main/Dados/Brutos/Pib-per-capta.csv?token=AHQOTIUTGEJEVTUKJGK4MTTBI67RS"
df_pib_percapta = pd.read_csv(url_raw, encoding="utf-8", delimiter=";")
adiciona_coluna_estado_e_codigo(df_pib_percapta,"Unidade da Federação")
df_pib_percapta.to_csv("pib_percapta.csv", encoding="utf-8", sep=";", index=False)
df_pib_percapta.head(n=10)

      Estado Código do Estado     2001  ...      2011      2012     Total
0   Rondônia               11  4651.54  ...  17659.33  18466.50  10732.93
1       Acre               12  4309.39  ...  11782.59  12690.32   8536.42
2   Amazonas               13  6223.80  ...  18244.30  17855.78  12592.62
3    Roraima               14  6028.53  ...  15105.86  15577.13  10756.23
4       Pará               15  3519.78  ...  11493.73  11634.70   7278.70
5      Amapá               16  5618.06  ...  13105.24  14914.84   9781.36
6  Tocantins               17  4087.64  ...  12891.19  13775.67   8833.65
7   Maranhão               21  2341.82  ...   7852.71   8760.34   5222.28
8      Piauí               22  2252.94  ...   7835.75   8137.51   4905.07
9      Ceará               23  3250.37  ...  10314.29  10473.12   6549.19

[10 rows x 15 columns]

### **Explorando o DataFrame**

In [ ]:
# Mostrar quais atributos (colunas) fazem parte desse df
df_casos_tuberculose.columns

Index(['Estado', 'Código do Estado', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', 'Total'],
      dtype='object')

In [ ]:
# Tipo de cada atributo
df_casos_tuberculose.dtypes
df_casos_tuberculose['2001'] = df_casos_tuberculose['2001'].astype(int)
df_casos_tuberculose.dtypes

Estado              object
Código do Estado    object
2001                 int64
2002                 int64
2003                 int64
2004                 int64
2005                 int64
2006                 int64
2007                 int64
2008                 int64
2009                 int64
2010                 int64
2011                 int64
2012                 int64
2013                 int64
2014                 int64
2015                 int64
2016                 int64
2017                 int64
2018                 int64
2019                 int64
2020                 int64
Total                int64
dtype: object

In [ ]:
# Ver os N primeiros objetos
df_casos_tuberculose.head(n=4)

     Estado Código do Estado  2001  2002  2003  ...  2017  2018  2019  2020  Total
0  Rondônia               11   674   639   651  ...   781   674   738   604  13116
1      Acre               12   364   368   368  ...   490   484   589   606   8164
2  Amazonas               13  2334  2286  2375  ...  3683  3787  3937  3537  58320
3   Roraima               14   150   172   206  ...   211   270   323   333   3731

[4 rows x 23 columns]

In [ ]:
# Ver os 5 últimos objetos
df_casos_tuberculose.tail()

                Estado Código do Estado   2001  ...   2019   2020    Total
23  Mato Grosso do Sul               50    980  ...   1415   1341    21577
24         Mato Grosso               51   1425  ...   1531   1279    27923
25               Goiás               52   1148  ...   1176   1097    21508
26    Distrito Federal               53    638  ...    483    411    10474
28                                Total  87265  ...  96655  86166  1772424

[5 rows x 23 columns]

In [ ]:
# número de instancias/objetos/linhas
len(df_casos_tuberculose)

28

In [ ]:
# Forma do dataframe: (instancias/linhas, atributos/colunas)
df_casos_tuberculose.shape

(28, 23)

In [ ]:
# Lista de indices do DataFrame
df_casos_tuberculose.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28],
           dtype='int64')

In [ ]:
# Verifica valores null/missing em uma coluna
pd.isnull(df_casos_tuberculose).value_counts()

Estado  Código do Estado  2001   2002   2003   2004   2005   2006   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016   2017   2018   2019   2020   Total
False   False             False  False  False  False  False  False  False  False  False  False  False  False  False  False  False  False  False  False  False  False  False    28
dtype: int64

In [ ]:
# Calcular a média de um atributo
df_casos_tuberculose[['2014','2015','2016','2017','2018','2019','2020']].mean()

2014    6086.642857
2015    6103.714286
2016    6157.642857
2017    6484.000000
2018    6765.714286
2019    6903.892857
2020    6154.714286
dtype: float64

In [ ]:
df_casos_tuberculose[['2014','2015','2016','2017','2018','2019','2020']].describe()

               2014          2015  ...          2019          2020
count     28.000000     28.000000  ...     28.000000     28.000000
mean    6086.642857   6103.714286  ...   6903.892857   6154.714286
std    16083.314570  16149.475265  ...  18221.903471  16241.521886
min      148.000000    174.000000  ...    231.000000    207.000000
25%      806.750000    766.750000  ...    982.750000    841.750000
50%     1554.000000   1418.500000  ...   1518.500000   1671.500000
75%     4003.250000   4022.750000  ...   4786.500000   4136.500000
max    85213.000000  85452.000000  ...  96655.000000  86166.000000

[8 rows x 7 columns]

In [ ]:
# Calcular a mediana de um atributo
df_casos_tuberculose[['2014','2015','2016','2017','2018','2019','2020']].median()

2014    1554.0
2015    1418.5
2016    1347.0
2017    1390.5
2018    1574.0
2019    1518.5
2020    1671.5
dtype: float64

In [ ]:
# Calcular o desvio padrão de um atributo
df_casos_tuberculose[['2014','2015','2016','2017','2018','2019','2020']].std()

2014    16083.314570
2015    16149.475265
2016    16291.325184
2017    17165.357022
2018    17879.307464
2019    18221.903471
2020    16241.521886
dtype: float64